<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ecom.css">
<style>
  *{
  font-family: 'Poppins', sans-serif;
}

#container{
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
    gap : 25px;
    font-size: 25px;
}

#cartBtn{
  background-color: rgb(109, 213, 213);
padding: 20px 50px;
  font-size: 40px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  text-decoration: none;
  border-width: 0px;
  border-radius: 10px; 
}
a{
  text-decoration: none;
  color: white;
}
h2{
    margin-left: 5%;
  margin-bottom: -25px;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
#card{
    /* border : 1px solid green; */
   
    height : auto;
    padding: 10px;
}
#card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#price{
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin-left: 10px;
  /* border : 1px solid red; */
}
#price>p:nth-child(2){
  color: grey;
  text-decoration: line-through;
  
}
#price>p:last-child{
color : green;
}
#cart{
color: white;
background-color: blue;
padding: 5px 15px;
border: 0 px;
border-radius: 5px;
cursor: pointer;
}
#img{
  width : 100%
}
#delete{
  color: white;
background-color: rgb(206, 18, 18);
padding: 5px 15px;
border: 0 px;
border-radius: 5px;
cursor: pointer;
}
#gDiv{
  display: flex;
  justify-content: space-between;
  border : 1px solid red;
}
#addItems{
  display: flex;
  margin: 10px;
  width: 70%;
  /* justify-content: center; */
  align-items: center;
}
#addItems>div{
  font-size: 20px;
  margin-left: 10px;
  flex: 1;
  cursor: pointer;
}
#cart:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#heading{
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  margin-bottom: 50px;
}

@media all and (min-width : 450px) and (max-width : 750px){
  #container{
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border: 1px solid red; */
    gap : 15px;
    font-size: 20px;
}
} 

@media all and (min-width : 100px) and (max-width : 450px){
  #container{
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
    gap : 15px;
    font-size: 10px;
}
} 
</style>
</head>
<body>
<div id="heading">
  <h2>Mens Page</h2>
</div>
  
  <div id="container">
  </div>
</body>
<script>
    var mensData = [
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
      price: "1170",
      strikedoffprice: "2599",
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
      price: 699,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: 945,
      strikedoffprice: 2099,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: 399,
      strikedoffprice: 799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: 1440,
      strikedoffprice: 3199,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
      name: " MEN'S TRAINING WORKOUT READY ELITAGE PANTS ",
      price: 1999,
      strikedoffprice: 3199,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
      price: 769,
      strikedoffprice: 1099,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
      price: 1299,
      strikedoffprice: 1440,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
      name: "MEN'S REEBOK SUPER SOFT FLIP SLIPPERS",
      price: 699,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0343/reebok_FW0343_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING RUN SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4285/reebok_EX4285_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING GENESIS RUNNER SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
      name: "MEN'S REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
      price: 599,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
      name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
      price: 9999,
      strikedoffprice: 12000,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
      name: " MEN'S REEBOK TRAINING BAS POLO TEE ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9175/reebok_GK9175_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING FOUNDATION  PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9176/reebok_GK9176_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING FOUNDATION PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-G57776/reebok_G57776_1.jpg.plp ",
      name: "  MEN'S REEBOK RUNNING ZTAUR RUN SHOES ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-FV9555/MEN_SWIM_SLIPPERS_FV9555_1.jpg.plp  ",
      name: "MEN'S REEBOK SWIM ULTRA FLIP SLIPPERS   ",
      price: 749,
      strikedoffprice: 1499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3994/reebok_EX3994_1.jpg.plp   ",
      name: "  MEN'S REEBOK SWIM FLEX CONNECT SANDALS ",
      price: 1149,
      strikedoffprice: 2299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
      name: " MEN'S REEBOK RUNNING GENESIS RUNNER SHOE  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-GK9180/reebok_GK9180_1.jpg.plp  ",
      name: " MEN'S REEBOK TRAINING RUNNER SHORTS  ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5732/reebok_HB5732_1.jpg.plp  ",
      name: " MEN REEBOK CLASSICS TRACKSUIT HOODIE  ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5733/reebok_HB5733_1.jpg.plp  ",
      name: "MEN'S REEBOK CLASSIC TRACKSUIT GOLF HOODIE   ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5364/reebok_FQ5364_1.jpg.plp   ",
      name: " UNISEX REEBOK TRAINING ACTIVE  BAG ",
      price: 1399,
      strikedoffprice: 2799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
      name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
      price: 3919,
      strikedoffprice: 5599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING RUN FUSION  SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING QUICK DRIFTER SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
      name: "MEN'S REEBOK DYNAMIC ZIGZAG SHOES",
      price: 7599,
      strikedoffprice: 9999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
      name: "MEN'S REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
      price: 909,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING ACTIVE BASIC POLO TEE",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
      name: "MEN'S REEBOK TRAINING ACTIVE MOVE TEE ",
      price: 1749,
      strikedoffprice: 2499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HG5456/reebok_HG5456_1.jpg.plp",
      name: "MEN'S REEBOK FITNESS TRAINING  SWEATSHIRT",
      price: 1079,
      strikedoffprice: 1799,
    },
  ];
    mensData = mensData.map(function(ele,i){
      return {...ele,id:i}
    })
   
  var cartTotal = mensData.reduce(function(sum,{price}){
    return sum + price;
  },0)
  console.log(cartTotal)
  mensData.forEach(ele => dataFill(ele))
  
  function dataFill(ele){
    var img = document.createElement("img")
    img.setAttribute("src",ele.image_url)
    img.id = "img"
    var name = document.createElement("p")
    name.innerText = ele.name
    var price = document.createElement("p")
    price.innerText = "₹" + ele.price
    var sPrice = document.createElement("p")
    sPrice.innerText = "₹" + ele.strikedoffprice
    var btn = document.createElement("button")
    btn.innerText = "Add to Cart"
    // console.log(img,name,price,sPrice,sPrice,btn)
    var priceSec = document.createElement("p")
    priceSec.id = "price"
    
    var discount = document.createElement("p")
    discount.id = "discount"
    discount.innerText = discountPrice(ele.price,ele.strikedoffprice) + "%"

    function discountPrice(a,b){
      var calculate =(a*100)/b - 100;
      return(Math.floor(calculate))
    }

  priceSec.append(price,sPrice,discount)
  var btn = document.createElement("button")
  btn.id = "cart"
  btn.addEventListener("click",function(){
    addToCart(ele)
    window.reload();
  })
  btn.innerText = ("Add to Cart")
  var card = document.createElement("div")
  card.id = "card"
  card.append(img,name,priceSec)
  document.querySelector("#container").append(card)
  }
  var cartArr = []
function addToCart(ele){
  
  var finalCart = findRepeate(ele,cartArr);
  // console.log(finalCart)
  localStorage.setItem("cart",JSON.stringify(finalCart))

}

function findRepeate(ele,cartArr){
  count = 0;
      for(let i =0;i<cartArr.length;i++){
        if(ele == cartArr[i]){
          count ++;
        }
      }
      if(count == 0){
        cartArr.push(ele)
        return cartArr
        alert("Item added to the cart")
      }
      else{
        alert("Item is already into cart")
      }
  }
</script>

</html>

