<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
   <style>
     .nav{
    display: flex;
    height:80px;
    margin: auto;
    background-color: rgb(8, 8, 83);
    width:100%;
    justify-content: space-between;
    margin-top: 10px;
    border-radius: 6px;
    align-items: center;
    position: sticky;
    top:0px;
}

.logo{
    margin-left: 30px;
    color: aliceblue;
}

.text{
    display: flex;
    margin-left: 150px;
    margin-right: 30px;
    color: aliceblue;
    
}
.text > h2{
    margin-left: 15px;
}


a{
    text-decoration: none;
    color: white;
}
   </style>
  </head>

  <body>
    <div class="nav">
      <div class="logo">
        <h1><a href="navbar.html">Reebok</a></h1>
      </div>
      <div class="text">
        <h2 onclick="menspage()">Men</h2>
        <h2 onclick="womenspage()">Women</h2>
        <h2><a href="signup.html">Signup</a></h2>
        <h2><a href="login.html">Login</a></h2>
      </div>
    </div>
  </body>
</html>

<script>
  var token = localStorage.getItem("token");
  function menspage() {
    if (token) {
      window.location.href = "mens.html";
    } else {
      alert("You need to login first");
      window.location.href = "login.html";
    }
  }

  function womenspage() {
    if (token) {
      window.location.href = "womens.html";
    } else {
      alert("You need to login first");
      window.location.href = "login.html";
    }
  }

  if (token) {
    var wel = document.createElement("div");
    wel.setAttribute("id", "welcome");

    var welcome = document.createElement("h2");
    welcome.innerText = "Welcome to our website";

    var welcome1 = document.createElement("div");

    var a1 = document.createElement("button");
    a1.innerText = "Mens";
    a1.addEventListener("click", function () {
      window.location.href = "mens.html";
    });

    var a2 = document.createElement("button");
    a2.innerText = "Womens";
    a2.addEventListener("click", function () {
      window.location.href = "Womens.html";
    });
    
    welcome1.append(a1, a2);
    wel.append(welcome, welcome1);
    document.querySelector("body").append(wel);
  }
</script>
